# HERA Finance DNA v2.2 - Production Environment Configuration
# Version: 2.2.0
# Target: Michele's Hair Salon + Any Salon Organization

# Supabase Production Configuration
SUPABASE_URL=https://awfcrncxngqwbhqapffb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZmNybmN4bmdxd2JocWFwZmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgwOTYxNSwiZXhwIjoyMDcwMzg1NjE1fQ.T061r8SLP6FWdTScZntvI22KjrVTMyXVU5yDLKP03I4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZmNybmN4bmdxd2JocWFwZmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDk2MTUsImV4cCI6MjA3MDM4NTYxNX0.VBgaT6jg5k_vTz-5ibD90m2O6K5F6m-se2I_vLAD2G0

# HERA API Configuration
HERA_API=https://www.heraerp.com/api/v2
HERA_API_VERSION=v2

# Michele's Hair Salon Organization
# Note: This will be resolved at runtime from JWT or environment
DEFAULT_SALON_ORGANIZATION_ID=0fd09e31-d257-4329-97eb-7d7f522ed6f0

# Finance DNA v2.2 Configuration
FINANCE_DNA_VERSION=2.2.0
FINANCE_DNA_POLICY_BUNDLE_ENABLED=true
SALON_POSTING_RULES_ENABLED=true

# Currency and Localization
DEFAULT_CURRENCY=AED
DEFAULT_LOCALE=en-AE
TAX_RATE_VAT=0.05

# Security Configuration
ACTOR_STAMPING_ENFORCED=true
ORGANIZATION_ISOLATION_ENABLED=true
NULL_UUID_PROTECTION_ENABLED=true
PLATFORM_ORG_PROTECTION_ENABLED=true

# Performance Configuration
CHART_OF_ACCOUNTS_LAZY_LOADING=true
ACCOUNT_RESOLUTION_CACHE_TTL=300
TRANSACTION_PROCESSING_TIMEOUT=30000

# Audit and Compliance
AUDIT_TRAIL_REQUIRED=true
GL_BALANCING_ENFORCED=true
SMART_CODE_VALIDATION_ENABLED=true

# Sacred Six Architecture
SACRED_SIX_COMPLIANCE_MODE=strict
BUSINESS_DATA_ROUTING=core_dynamic_data
METADATA_ROUTING=entity_metadata

# Monitoring and Alerting
HEALTH_CHECK_ENABLED=true
PERFORMANCE_MONITORING_ENABLED=true
ERROR_TRACKING_ENABLED=true
BUSINESS_METRICS_ENABLED=true

# Production Flags
NODE_ENV=production
DEBUG_MODE=false
VERBOSE_LOGGING=false
PRODUCTION_READY=true

# Deployment Information
DEPLOYMENT_VERSION=2.2.0
DEPLOYMENT_DATE=2025-10-17
DEPLOYMENT_TARGET=michele_hair_salon
DEPLOYMENT_STATUS=ready

# Integration Settings
MCP_SERVER_ENABLED=true
SALON_INTEGRATION_ENABLED=true
REAL_TIME_PROCESSING=true
AUTOMATED_GL_POSTING=true

# Business Rules
COMMISSION_CALCULATION_ENABLED=true
VAT_PROCESSING_ENABLED=true
MULTI_CURRENCY_ENABLED=true
INVENTORY_INTEGRATION_ENABLED=true

# Backup and Recovery
AUTOMATED_BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
DISASTER_RECOVERY_ENABLED=true

# Quality Gates
ENTERPRISE_SECURITY_VALIDATED=true
COMPREHENSIVE_TESTING_COMPLETED=true
PERFORMANCE_BENCHMARKS_MET=true
PRODUCTION_DEPLOYMENT_AUTHORIZED=true