# HERA AI Finance Integrator - Production Docker Image
# Optimized for performance and security

# ============================================================================
# BUILD STAGE
# ============================================================================
FROM node:18-alpine AS builder

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY next.config.js ./

# Build the application
RUN npm run build

# ============================================================================
# PRODUCTION STAGE
# ============================================================================
FROM node:18-alpine AS runner

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Copy production configuration files
COPY --from=builder /app/src/lib/ai-finance-integrator-production.ts ./src/lib/
COPY --from=builder /app/src/lib/circuit-breaker.ts ./src/lib/
COPY --from=builder /app/src/lib/retry-service.ts ./src/lib/
COPY --from=builder /app/src/lib/cache-service.ts ./src/lib/
COPY --from=builder /app/src/lib/validation-service.ts ./src/lib/
COPY --from=builder /app/src/lib/monitoring-service.ts ./src/lib/
COPY --from=builder /app/src/lib/audit-logger.ts ./src/lib/
COPY --from=builder /app/src/lib/health-service.ts ./src/lib/

# Set environment variables for production
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

# Security: Run as non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health/liveness || exit 1

# Start application
CMD ["npm", "start"]